<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>爬虫练习</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            width: 100%;
            height: 100%;
            background: linear-gradient(0deg, #ff9f42 0%, #ed923d 35%, #6d3816 75%, #2e0b04 100%);
            -webkit-background-size: cover;
            background-size: cover;
            overflow: hidden;
        }

        .container {
            width: 1200px;
            margin: 0 auto;
        }

        header {
            text-align: left;
            padding: 10px 0;
            font-size: 40px;
            color: #fff;
        }

        header img{
            vertical-align: middle;
        }

        .left {
            width: 300px;
            float: left;
        }

        .right {
            width: 900px;
            float: left;
            box-sizing: border-box;
            padding: 0 50px;
            color: #fff;
        }

        h4{
            margin: 10px 0;
            font-weight: bold;
        }

        p{
            margin: 10px 0;
            text-indent: 2rem;
        }

        .intro{
            overflow: auto;
            height: 300px;
        }
    </style>
</head>
<body>
<section class="container">
    <header>
        <img src="../image/xl.png" alt="" width="150">
        1984
    </header>
    <hr style="margin-bottom: 50px;"/>
    <main>
        <div class="left">
            <img src="http://apis.juhe.cn/goodbook/img/4dad281446fea4764dd078d7d6998c7a.jpg" alt="" width="300">
        </div>
        <div class="right">
            <h4>简介：世界经典讽喻小说：《1984》</h4>
            <h4>类型：外国文学 小说 经典名著  </h4>
            <h4>标签：世界名著 好书推荐 文学经典 科幻小说 讽喻小说  </h4>
            <h4>出版时间: 2014年8月14日</h4>
            <h4>内容概述:</h4>
            <div class="intro">
                
                        <p>《1984》，很特别的书名，这是一部讽刺<a href="http://haoshu100.com/archives/category/%E6%96%87%E5%AD%A6/%E5%B0%8F%E8%AF%B4" target="_blank">小说</a>，也是一部科幻类小说。此<a href="http://haoshu100.com/archives/category/%E7%BB%8F%E5%85%B8%E5%90%8D%E8%91%97" target="_blank">经典</a>著作出自于英国左翼作家乔治·奥威尔（George Orwell）之手，于1948年创作，1949年出版，是世界三部反乌托邦代表作之一，也被称为政治小说文学的代表作。乌托邦的意思是指丑陋、不幸的万恶之地。反乌托邦是科幻文学中的一种文学体裁，反映的是物质文明泛滥，道德沦丧，精神文明在物质的笼罩下得不到自由的一种反面的理想社会。<span id="more-1169"></span></p>
<p>《1984》的作者是乔治·奥威尔，原名埃里克·阿瑟·布莱尔，于1903年出生在英属印度，1950年因为肺病逝世，天妒英才，一生短暂，令世人惋惜，但其留下的经典作品却深深地影响着世界的发展。乔治·奥威尔生前是一名记者，同时是小说家、<a href="http://haoshu100.com/archives/category/%E6%95%A3%E6%96%87" target="_blank">散文</a>家和评论家。他的一生都在贫困和病痛中艰难生活，出于对殖民地人民深深地同情，他于1930年参加西班牙内战而且受了重伤，后来流亡至法国，在二战期间从事反法西斯宣传工作。乔治·奥威尔的一生很短暂，疾病缠身，过着颠簸流离的穷苦生活，还一直被视为危险的异类。但他始终坚持用自己的真诚和良知，凭着敏锐的洞察力和犀利的文笔审视记录着时代的真相，描绘出极权主义盛行的社会，并且作出了许多超越时代的预言，被人们称为 欧洲的“<a href="http://haoshu100.com/archives/1098" target="_blank">鲁迅</a>”和“一代人的冷峻良知”。</p>
<p>《1984》中描写了一个极权统治社会“大洋国”，在这个国家里，道德沦丧，善恶不分，思想被钳制，<a href="http://haoshu100.com/archives/category/%E5%8E%86%E5%8F%B2" target="_blank">历史</a>被篡改，人们没有自由，生活贫困潦倒，是一个充满仇恨的世界。在“大洋国”里，没有亲情、没有<a href="http://haoshu100.com/archives/tag/%E7%88%B1%E6%83%85" target="_blank">爱情</a>，也没有人性可言。主人公温斯顿·史密斯是这个国家“真理部”负责篡改历史工作的一名外围党员，他开始对他的工作和一直信仰的“老大哥”产生怀疑，也爱上了另一名女外围党员裘利亚。因为这样，他成了思想犯。在经过“友爱部”的洗脑后，最终变成一位“思想纯洁者”。</p>
<p>在《1984》中，“战争即和平；奴役即自由；无知即力量。” 乔治·奥威尔刻画出了一个恐怖的极权主义社会。虽是幻想中的社会，却像是一个警钟，敲醒了世人，影响着世界。《1984》出版后被翻译成65种文字，畅销世界，经久不衰，被誉为20世纪影响最为深远的<a href="http://haoshu100.com/archives/category/%E6%96%87%E5%AD%A6" target="_blank">文学</a>经典之一。<br />
《1984》
            </div>

        </div>
    </main>
</section>
</body>
</html>