<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>爬虫练习</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            width: 100%;
            height: 100%;
            background: linear-gradient(0deg, #ff9f42 0%, #ed923d 35%, #6d3816 75%, #2e0b04 100%);
            -webkit-background-size: cover;
            background-size: cover;
            overflow: hidden;
        }

        .container {
            width: 1200px;
            margin: 0 auto;
        }

        header {
            text-align: left;
            padding: 10px 0;
            font-size: 40px;
            color: #fff;
        }

        header img{
            vertical-align: middle;
        }

        .left {
            width: 300px;
            float: left;
        }

        .right {
            width: 900px;
            float: left;
            box-sizing: border-box;
            padding: 0 50px;
            color: #fff;
        }

        h4{
            margin: 10px 0;
            font-weight: bold;
        }

        p{
            margin: 10px 0;
            text-indent: 2rem;
        }

        .intro{
            overflow: auto;
            height: 300px;
        }
    </style>
</head>
<body>
<section class="container">
    <header>
        <img src="../image/xl.png" alt="" width="150">
        不能承受的生命之轻
    </header>
    <hr style="margin-bottom: 50px;"/>
    <main>
        <div class="left">
            <img src="http://apis.juhe.cn/goodbook/img/cacb7360b7fcfe2dfca2167918bc1833.jpg" alt="" width="300">
        </div>
        <div class="right">
            <h4>简介：《不能承受的生命之轻》——米兰·昆德拉最负盛名的作品</h4>
            <h4>类型：外国文学 小说 经典名著  </h4>
            <h4>标签：值得看的好书 哲理小说推荐 外国文学经典 经典好书推荐  </h4>
            <h4>出版时间: 2013年3月7日</h4>
            <h4>内容概述:</h4>
            <div class="intro">
                在遇到《不能承受的生命之轻》之前，我听过不能承受的沉重的生命负担，也听过不能承受的巨大的生活压力，却从来没听过不能承受的生命之轻。既然是轻的，为何无法承受呢？我很疑惑，我很好奇，于是我走近了这本书，去了解它的内涵、它的哲学、它的蕴意。《不能承受的生命之轻》是捷克著名作家米兰·昆德拉最负盛名的文学作品，曾被《纽约时报》誉为“20世纪最重要的经典之作”。
《不能承受的生命之轻》虽然描写了男主人公托马斯与特丽莎、托马斯与萨丽娜、萨丽娜与弗兰兹之间的爱情纠葛，但它却绝不是一个简单的多角恋性爱故事，而是一部蕴意深刻的哲理小说。这部伟大的作品从“永恒轮回”的讨论开始，把我们带入了对“轻与重”、“灵与肉”等一系列问题的思考中，带领我们思考什么才是人类不能承受的生命之轻？
《不能承受的生命之轻》的作者米兰·昆德拉是捷克著名小说家，他从1967年发表第一部长篇小说《玩笑》以来，曾多次获得国际文学奖和诺贝尔文学奖提名奖。米兰·昆德拉擅长以反讽的手法、幽默的语调描绘人类的生活境况。他的作品表面轻松、随意、通俗，实质沉重、精致、深邃，充满了人生哲理与智慧，闻名世界、享誉全球。他的主要代表作有《小说的艺术》、《不能承受的生命之轻》、《生活在别处》、《玩笑》等等。
《不能承受的生命之轻》是一部意象繁复的书籍。它通过几个主要人物不同的生活经历和情感问题，展现了当时捷克各阶层人民的生活状态和情绪，探讨了人类天性中的“媚俗”本质和两性关系的本质，考察了人性问题，相当富有哲理意义。
“如果我们没有能力爱，也许正是因为我们总渴望得到别人的爱，也就是说我们总希望从别人那儿得到什么，而不是无条件地投入其怀中并且只要他这个人的存在。”《不能承受的生命之轻》是使昆德拉的才华得到集中体现的一部经典作品。在此著作中，他成功地把握了政治与性爱两个敏感话题，深入地探讨了人生的意义所在。
《不能承受的生命之轻》到底是什么呢？这是一个值得我们用一生去思考的问题……
《不能承受的生命之轻》
            </div>

        </div>
    </main>
</section>
</body>
</html>