<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>爬虫练习</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            width: 100%;
            height: 100%;
            background: linear-gradient(0deg, #ff9f42 0%, #ed923d 35%, #6d3816 75%, #2e0b04 100%);
            -webkit-background-size: cover;
            background-size: cover;
            overflow: hidden;
        }

        .container {
            width: 1200px;
            margin: 0 auto;
        }

        header {
            text-align: left;
            padding: 10px 0;
            font-size: 40px;
            color: #fff;
        }

        header img{
            vertical-align: middle;
        }

        .left {
            width: 300px;
            float: left;
        }

        .right {
            width: 900px;
            float: left;
            box-sizing: border-box;
            padding: 0 50px;
            color: #fff;
        }

        h4{
            margin: 10px 0;
            font-weight: bold;
        }

        p{
            margin: 10px 0;
            text-indent: 2rem;
        }

        .intro{
            overflow: auto;
            height: 300px;
        }
    </style>
</head>
<body>
<section class="container">
    <header>
        <img src="../image/xl.png" alt="" width="150">
        月亮和六便士
    </header>
    <hr style="margin-bottom: 50px;"/>
    <main>
        <div class="left">
            <img src="http://apis.juhe.cn/goodbook/img/724e8fb36260f71dc8c245edbcebb1c0.jpg" alt="" width="300">
        </div>
        <div class="right">
            <h4>简介：20世纪的流行小说：《月亮和六便士》</h4>
            <h4>类型：外国文学 小说 经典名著  </h4>
            <h4>标签：世界名著 好书 理想与现实 经典小说推荐 英国文学  </h4>
            <h4>出版时间: 2013年6月13日</h4>
            <h4>内容概述:</h4>
            <div class="intro">
                《月亮和六便士》是英国小说家威廉· 萨默赛特·毛姆于1919年创作的的长篇小说。作品以法国后印象派画家高更的生平为写作题材，用第一人称的叙述手法将整个故事娓娓道来，讲述了一个中年证劵经纪人舍弃了美满的家庭和稳定的工作，追求绘画理想的故事。这部作品出世后曾轰动一时，人们争相传看，成为20世纪的流行小说。
《月亮和六便士》的作者毛姆是英国伟大的戏剧家和小说家。他于1874年1月25日出生于出生在法国巴黎，父亲是个英国驻法使馆的律师。毛姆小时候父母英年早逝，被伯父接回英国抚养长大。毛姆毕业于德国海德堡大学和伦敦圣托马斯医学院，1897年开始弃医从文，走上文学创作的道路。毛姆的著名代表作有戏剧作品《圈子》，长篇小说《人生的枷锁》、《月亮和六便士》和短篇小说《叶的震颤》、《卡苏里那树》等。毛姆晚年时享有很高的声誉，被誉为“荣誉团骑士”，于1965年12月15日在法国里维埃拉去世，享年91岁。
《月亮和六便士》一书中的主人公是一个英国证券经纪人查理斯·思特里克兰德先生。他已年到中年，举止得体，事业有成，他的妻子温和优雅，两个孩子活泼可爱。然而，有一天，查理斯·思特里克兰德先生弃家出走，不辞而别，只为了心中的绘画理想。经过一番离奇的遭遇后，他来到了远离文明、与世隔绝的塔希提岛，并在那里找到了灵魂的宁静和绘画的氛围，创作出一幅幅震惊后世的杰作。
《月亮和六便士》通过描写这样一个一心追求艺术、不通人性世故的怪才的追梦历程，作者毛姆带领大家探索了艺术的产生与本质、个性与天才的关系、艺术家与社会的矛盾等引人深思的问题，引发了人们对摆脱世俗束缚继而寻找心灵家园这一话题的思考。在《月亮和六便士》这个书名中，月亮代表了高高在上的理想，六便士则代表了现实社会，人们在仰望月亮的时候常常会忘了脚下的六便士，这就是梦想与现实关系的最好比喻。
《月亮和六便士》以引人入胜的故事情节和深刻的文字叙述震惊文坛，受到了全世界读者的关注。让我们跟随毛姆的脚步，走进《月亮和六便士》，学习毛姆，用冷静、客观的态度审视人生……
《月亮和六便士》
            </div>

        </div>
    </main>
</section>
</body>
</html>