<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>爬虫练习</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            width: 100%;
            height: 100%;
            background: linear-gradient(0deg, #ff9f42 0%, #ed923d 35%, #6d3816 75%, #2e0b04 100%);
            -webkit-background-size: cover;
            background-size: cover;
            overflow: hidden;
        }

        .container {
            width: 1200px;
            margin: 0 auto;
        }

        header {
            text-align: left;
            padding: 10px 0;
            font-size: 40px;
            color: #fff;
        }

        header img{
            vertical-align: middle;
        }

        .left {
            width: 300px;
            float: left;
        }

        .right {
            width: 900px;
            float: left;
            box-sizing: border-box;
            padding: 0 50px;
            color: #fff;
        }

        h4{
            margin: 10px 0;
            font-weight: bold;
        }

        p{
            margin: 10px 0;
            text-indent: 2rem;
        }

        .intro{
            overflow: auto;
            height: 300px;
        }
    </style>
</head>
<body>
<section class="container">
    <header>
        <img src="../image/xl.png" alt="" width="150">
        长袜子皮皮
    </header>
    <hr style="margin-bottom: 50px;"/>
    <main>
        <div class="left">
            <img src="http://apis.juhe.cn/goodbook/img/53f6916b8b9b9cd0ab84e21f67e5dea3.jpg" alt="" width="300">
        </div>
        <div class="right">
            <h4>简介：瑞典经典童话：《长袜子皮皮》</h4>
            <h4>类型：儿童文学 经典名著  </h4>
            <h4>标签：世界经典童话 儿童文学经典作品 外国文学经典 童书推荐 童年  </h4>
            <h4>出版时间: 2013年6月1日</h4>
            <h4>内容概述:</h4>
            <div class="intro">
                《长袜子皮皮》是瑞典著名儿童文学作家阿斯特里德·林格伦的代表作之一，是一部享誉世界的经典童话。作品讲述了一个奇特而有趣的小姑娘皮皮的故事，深受世界大小读者的欢迎和喜爱。《长袜子皮皮》原本是作者送给生病的女儿的生日礼物，于1944年创作而成，后来多次再版，成为瑞典有史以来儿童书籍中最畅销的作品，并名扬世界各地。
《长袜子皮皮》中的小女孩皮皮是一个很奇怪的孩子，她是南海一个岛国的公主，却独自一人住在一个小房子里。皮皮拥有强壮的身体和数不完的金币。她的头发是红的，小辫子是翘向两边的，嘴巴是大大的，牙齿是整齐洁白的，脚上穿的长袜子一只是黑色的，另一只却是棕色的。皮皮的脸上还布满雀斑，穿的鞋子比脚大了整整一倍。她是如此奇特的小女孩，不仅仅在外形上表现出来，更在她的行为上表现出来。皮皮从不去学校上学，整天唠叨不已、说着“瞎话”，她与警察开玩笑，还戏弄街上的流浪汉。但皮皮却是非常善良、热情的，她常常花钱买一大堆的糖果分发给所有的孩子们，还制服身强力壮的小偷和强盗，为民除害。她古灵精贵，鬼主意一个接一个，所以创造出的奇迹也一个接一个……
《长袜子皮皮》是瑞典作家阿斯特里德·林格伦的经典儿童文学作品。林格伦是瑞典的民族英雄，是享誉全球的94岁高龄的童话外婆。她于1907年出生在瑞典斯莫兰省的一个农民家庭里。1945年，《长袜子皮皮》一书出版面世，使她获得了巨大的成功。1946年至1970年间，林格伦任拉米和舍格伦出版公司的儿童部主编，开创了瑞典儿童文学的一个黄金时代。
林格伦一生共为孩子们写了近90部文学作品，并被翻译成80多种语言在全世界广为发行。迄今为止，她的书摞起来与175个埃菲尔铁塔一样高，把它们排成行可以绕地球三周。由于林格伦在文坛中的杰出贡献，她获得了1958年的“安徒生金质奖章”和1971年的瑞典文学院“金质大奖章”。阿斯特里德·林格伦成功地用自己的文学作品，为全世界的孩子们留下了一个又一个永远不会长大的童年伙伴。
瑞典首相约朗·佩尔松说：“长袜子皮皮这个人物形象在某种程度上把儿童和儿童文学从传统、迷信权威和道德主义中解放出来……皮皮变成了自由人类的象征。” 《长袜子皮皮》为我们展现了一个机灵、细致、勇敢、坚强、乐观的小女孩形象，充满了阳光与希望，读后能让人积极向上，励志图强……
《长袜子皮皮》
            </div>

        </div>
    </main>
</section>
</body>
</html>