<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>爬虫练习</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            width: 100%;
            height: 100%;
            background: linear-gradient(0deg, #ff9f42 0%, #ed923d 35%, #6d3816 75%, #2e0b04 100%);
            -webkit-background-size: cover;
            background-size: cover;
            overflow: hidden;
        }

        .container {
            width: 1200px;
            margin: 0 auto;
        }

        header {
            text-align: left;
            padding: 10px 0;
            font-size: 40px;
            color: #fff;
        }

        header img{
            vertical-align: middle;
        }

        .left {
            width: 300px;
            float: left;
        }

        .right {
            width: 900px;
            float: left;
            box-sizing: border-box;
            padding: 0 50px;
            color: #fff;
        }

        h4{
            margin: 10px 0;
            font-weight: bold;
        }

        p{
            margin: 10px 0;
            text-indent: 2rem;
        }

        .intro{
            overflow: auto;
            height: 300px;
        }
    </style>
</head>
<body>
<section class="container">
    <header>
        <img src="../image/xl.png" alt="" width="150">
        飘
    </header>
    <hr style="margin-bottom: 50px;"/>
    <main>
        <div class="left">
            <img src="http://apis.juhe.cn/goodbook/img/f33677ccf19129450db2d0e38edd7434.jpg" alt="" width="300">
        </div>
        <div class="right">
            <h4>简介：经典爱情巨著：《飘》</h4>
            <h4>类型：外国文学 小说 经典名著  </h4>
            <h4>标签：世界名著 历史小说推荐 战争 经典爱情小说  </h4>
            <h4>出版时间: 2013年2月19日</h4>
            <h4>内容概述:</h4>
            <div class="intro">
                《飘》是美国现代著名女作家米切尔唯一的一部长篇小说，也是她短短的一生中唯一的文学作品，更是她笔耕十年创作而成的史上最经典的爱情巨著。小说以19世纪60年代美国南北战争和战后重建时期为写作背景，讲述了好强、任性的庄园主女儿思嘉与几个男子之间的爱情纠葛和她当时的生活遭遇，同时描绘了当时社会政治、经济、道德等诸多方面巨大而深刻的变化，具有浓厚的史诗风格，展现了一幅宏大的历史画卷。 以《飘》为原著改编而成的电影《乱世佳人》荣获第12届奥斯卡最佳影片等七项大奖，成为美国电影史上经典爱情剧，深受人们的欢迎和喜爱。
《飘》的作者是美国女作家玛格丽特·米切尔，她于1900年11月8日出生在美国佐治亚州亚特兰大市的一个律师家庭里，曾担任《亚特兰大新闻报》的记者一职。米切尔从小耳濡目染，对美国南北战争有非常深刻的印象，决定创作一部关于南北战争的小说。米切尔历经十年的勤奋耕耘，《飘》（《Gone with the wind》）终于于1936年问世，立即畅销美国，并打破了美国出版界的多项纪录。玛格丽特·米切尔凭借《飘》一书获得了1937的普利策奖和1939年的纽约南方协会金质奖章。不幸的是，玛格丽特·米切尔于1949年因车祸去世，只留下了《飘》这一部文学巨著。但即使如此，这一部《飘》却足以奠定她在世界文学史上不可动摇的地位。
《飘》中的主人公思嘉是塔拉庄园主的女儿，她魅力无穷，是一个争强好胜、贪婪冷酷却聪明能干的女孩。她爱慕英俊的阿希礼，但阿希礼却与媚兰结了婚。在思嘉劝说阿希礼与她一起私奔被拒时，认识了为人不择手段的瑞德。然后，南北战争爆发了，南方社会陷入了动荡中。在那动荡不安的时代，为了重振塔拉庄园，为了自己和家人的生存问题，她利用爱情和婚姻获得资金，艰苦创业，终于重新振兴了家业。由于她始终对阿希礼念念不忘，同样冷酷却真心爱她的丈夫瑞德对她非常失望，决定弃家出走。而当思嘉发现她真正爱的人是瑞德的时候，却为时已晚了……
《飘》不但生动地描述了女主人公思嘉的爱情绝唱，而且充分展现了美国佐治亚州内战时期、重建时期的动乱的社会现实。小说中的人物形象生动，被刻画得栩栩如生；爱情故事曲折蜿蜒，引人入胜。《飘》自1936年问世以来，一直畅销不衰，深受世界人们的喜爱，是公认的以美国南北战争为背景的经典爱情小说。
世上无完人，《飘》中的思嘉虽然自私自利，但也有非常美好的一面，也许这就是小说的魅力所在。只是她醒悟的稍微有点晚，没有好好珍惜真心爱她的瑞德。同样倔强却不肯示弱的两个人，爱情之路注定是艰辛无比的……
《飘》
            </div>

        </div>
    </main>
</section>
</body>
</html>